{
  "name": "engineering",
  "version": "0.4.0",
  "description": "Craft skills for building software: code structure and naming, CLI and service design, product UI, layout forensics and style passes, web compliance (Impressum, consent, DSGVO), fork stewardship, spec writing, project conception.",
  "author": {
    "name": "Christian Neff",
    "url": "https://github.com/secondtruth"
  },
  "keywords": [
    "engineering",
    "code-quality",
    "cli",
    "architecture",
    "ui",
    "layout",
    "compliance"
  ],
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering",
    "shortDescription": "Building software well: code structure, CLI and service design, product UI, layout forensics, web compliance, fork stewardship, specs.",
    "category": "Development"
  }
}
