{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "engineering",
  "version": "0.3.1",
  "description": "Craft skills for building software: code structure and naming, CLI and service design, product UI, web compliance (Impressum, consent, DSGVO), fork stewardship, spec writing, project conception.",
  "author": {
    "name": "Christian Neff",
    "url": "https://github.com/secondtruth"
  },
  "keywords": [
    "engineering",
    "code-quality",
    "cli",
    "architecture",
    "ui",
    "compliance"
  ],
  "license": "MIT"
}
